# UMC_7th_Mission

./: build.gradle
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/Service/MemberService/: MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/Service/MissionService/: MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/spring/Service/ReviewService/: ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/umc/spring/Service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/apiPayload/: ApiResponse.java
src/main/java/umc/spring/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ErrorReasonDto.java  ReasonDTO.java
src/main/java/umc/spring/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/config/: SwaggerConfig.java
src/main/java/umc/spring/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/spring/controller/: MemberRestController.java  MissionRestController.java  ReviewRestController.java  StoreRestController.java  TempRestController.java
src/main/java/umc/spring/converter/: MemberConverter.java  MissionCompleteConverter.java  MissionConverter.java  ReviewConverter.java  TempConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/spring/domain/enums/: MissionStatus.java
src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/domain/response/: MissionResponse.java  ReviewResponse.java
src/main/java/umc/spring/dto/: MemberRequestDTO.java  MemberResponseDTO.java  MissionReqDto.java  MissionRequestDTO.java  MissionResponseDTO.java  ReviewDto.java  ReviewRequestDTO.java  ReviewRequestDto.java  ReviewResponseDTO.java
src/main/java/umc/spring/repository/: MissionCompleteRepository.java  MissionRepository.java  ReviewRepository.java
src/main/java/umc/spring/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/spring/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/spring/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryImpl.java
src/main/java/umc/spring/repository/StoreRepository/: StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/spring/service/: StoreCommandService.java  StoreCommandServiceImpl.java
src/main/java/umc/spring/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
(+27 files in other folders)
